DATABASE_URL=postgresql://essentials:+S%3E9%2AVe%5Dq%7D%3CbmySa4%3CXO%40z96@localhost:30054/essentials
REDIS_URL=redis://localhost:30079
REDIS_PASSWORD=
NATS_URL=nats://localhost:30042
USE_TELEMETRY=false
OTLP_HOST=localhost
OTLP_PORT=30017
PROJECT=projone
NAME=one
