DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=1800

GIT_USER=lwsrepos
GIT_TOKEN=${LWS_TOKEN}

DATABASE_URL=postgresql://essentials:+S%3E9%2AVe%5Dq%7D%3CbmySa4%3CXO%40z96@localhost:30054/essentials

REDIS_URL=redis://localhost:30079
USE_REDIS_CLUSTER=false
REDIS_MAX_CONNECTIONS=50

NATS_BROKER_URL=nats://localhost:30042
USE_TELEMETRY=false
PROJECT=projone
