apiVersion: apps.ashupednekar.github.io/v1
kind: Function
metadata:
  name: onepy
  labels:
    app.kubernetes.io/name: operator
    app.kubernetes.io/managed-by: kustomize
spec:
  name: one
  project: projone
  language: rust
  git_creds: vcs-secret

